<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     #navbar{
    width: 100vw;
    height: 8vh;
    background-color: rgb(148, 15, 148);
    display: flex;
    justify-content: space-around;
    align-items: center;
   }
   #left{
    width: 25%;
    color: white;
    display: flex;
    justify-content: space-around;
   }
   #right{
    width:25vw;
    color: white;
    display: flex;
    justify-content: space-around;
   }
   #gr{
    width: 100vw;
    height: 25vh;
    display: grid;
    grid-template-columns: 156px 200px 200px;
    column-gap: 55px;
   }



   /* 


    #bg1{
        height: 25vh;
        width:50vw;
        background: linear-gradient(to right,rgb(236, 117, 137),rgb(207, 36, 36) );
         background-image: url(vijay1.webp);
        background-size: contain ;
        background-repeat: no-repeat;
        background-position: top right; 
     
    
    }
    #bg2{
        height: 25vh;
        width:50vw;
        display: none;
        background: linear-gradient(to right,rgb(236, 117, 137),rgb(207, 36, 36) ); */
         /* background-image: url(vijay1.webp);
        background-size: contain ;
        background-repeat: no-repeat;
         background-position: top right; 
     } 
     
    p{display: inline;}    */
    p{
        background-color: rgb(125, 235, 235);
    }
   
</style>
<body>
    <!-- <div id="bg1">
        <p>hi</p>
    </div>
    <div id="bg2">
        <p>hlo</p>
    </div>
    <p>fhsa</p>
     <p>fhsa</p>
      <p>fhsa</p>
       <p>fhsa</p>
        <p>fhsa</p>

     -->
       <div id="navbar">
              <div id="left">
                <p>home</p>
                <p>home</p>
                <p>home</p>
                <p>home</p>
                <p>home</p>
            </div>
            <input type="">
            <div id="right"><p>home</p>
                <p>home</p>
                <p>home</p>
                <p>home</p></div>     
           </div>
          <div id="gr">
            <p>hello</p>
             <p>hello</p>
              <p>hello</p>
               <p>hello</p>
                <p>hello</p> 
                <p>hello</p>
             <!-- <img src="vijay1.webp" alt="">
            <img src="vijay1.webp" alt="">
            <img src="vijay1.webp" alt="">
            <img src="vijay1.webp" alt="">
            <img src="vijay1.webp" alt="">
           </div> -->

        
</body>
</html>