<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<style>
    .bgr{
        height: 700vh;
        width: 100vw;
        background-color: black;
        display: flex;
        justify-content: space-around;
    }
    #leftbgr{
height: 100%;
width: 33%;

    }
    #rightbgr{
height: 100%;
width: 67%;


    }
    .left1{
        background-color: #4f19eb;
        color: white;
        padding: 30px;
        margin-left: 60px;
        margin-top: 20px;
        width: 320px;
        border-radius: 20px;
        height: 420px;

    }
    .but1{
        width: 300px;
        height: 70px;
        font-size: larger;
        font-weight: 600;
        font-style: initial;
        background-color: rgb(101, 238, 30);
        border: 0;

    }
    .img1{

    }
    .left2{
        background-color: #4f19eb;
        color: white;
        
        margin-left: 60px;
        margin-top: 20px;
        width: 380px;
        border-radius: 20px;
        height: 450px;
        

    }
    .img2{
        height: 280px;
        width: 380px;
        border-top-left-radius: 20px;
         border-top-right-radius: 20px;
         
    }
.yt{
    padding: 60px;
    padding-top: 20px;
}
.left3{
        background-color: #4f19eb;
        color: white;
        margin-left: 60px;
        margin-top: -20px;
        display: ;
        justify-content: center;
    
        width: 380px;
        border-radius: 20px;
        height: 430px;
}
.pr {
    text-align: center;
    padding: 80px;
    font-size: 45px;
    font-weight: 800;

}
.pr1{
    text-align: center;
    padding: -800px;
    font-size: 35px;
    font-weight: 500;

}
</style>
<body>
    <div class="bgr">
        <div id="leftbgr">
            <div class="left1">
                <img class="img1" height="100px" width="100px" src="img/next1.png" alt="">
                <h1>ABOUT</h1>
                <h1>EVENTS</h1>
                <h1>TESTIMONIAL</h1>
                <h1>CONTACT</h1>
            <div>    <button class="but1">JOIN NEXT MEETUP  <link rel=""href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"></button>
                
                </div>
            </div>
            <div class="left2">
                <img class="img2" src="img/left1.png" alt="">
                <h1 class="yt" >SEE FULL <br> SCHEDULE  <link rel=""href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"></h1>
            </div>
            <div class="left3">
                <p class="pr">JOIN THE <br>MOVEMENT</p>
                <P class="pr1">IT'S FREE TO START!</P>
            </div>
            <div class="left4"></div>
        </div>
        <div id="rightbgr"></div>
        
    </div>
</body>
</html>