<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title   >Best Sellers</title>
    <link rel="icon" href="img/biglogo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    
</head>
<style>
    .navbar{
        height: 11vh;
        width: 100vw;
        background-color: red;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        position: sticky;
        transition-delay: 0.4s all;

    }
    .leftnav{
        width: 15%;
    
        
        display: flex;
        justify-content: space-around;
    }
    .centernav{
        width: 60%;

        
        display: flex;
        justify-content: space-around;
        margin-left: -70px;
        align-items: center;
    }
    .rightnav{
        width: 10%;
        
        display: flex;
        justify-content: space-around;
    }
    
    .wi{
        width: 75px ;
        background-color: red;
        color: white;
        border: 1px;
        
        
        
        
    }
    .wii{
        width: 100px ;
        background-color: red;
        color: white;
        border: 1px;
        
        
        
    }
    .wid{
        
        background-color:beige ;
        color: black;
    }
    .bg{
       
      
        border-radius: 10px;
    }
    #nav2{
        height: 32vh;
        width: 100vw;
        background-color: white;
        display: flex;
        justify-content: space-around;
        
    }
    #label{
        width: 95%;
     display: flex;
        justify-content: space-around;
        align-items: center;
        

    }
    .lab{
        width: 115px;
        height: 115px;
        cursor: pointer;
        
    }
    .la{
        margin-left: 20px;
        
    }
    .bf{
        margin-left: 30px;
    }
    #nav3{
     width: 100vw;
     height: 5vh;
     
     display: flex;
     justify-content: space-around;
     align-items: center;
     color: red;

    }
    #nav4{
      height: 10vh;
      width: 100vw;
      background-color: aqua;
    }
 /* .nav5{
  height: 70vh;
  width: 100vw;
  background-color: rgb(204, 0, 255);
   position: relative;
   display: flex;
   justify-content: space-around;
}
.nav5 ,img ,video {
  position: absolute;
  
  transition: opacity 0.5s ease-in-out ;
}
.pr2{
  opacity: 0;
}
.nav5:hover .pr2{
  opacity: 1;
}
.nav5:hover .pr1{
  opacity: 0;
}  */

  
  
</style>

<body>
    <nav class="navbar">
        <div class="leftnav">
            <img height="40px" src="img/whey.svg" alt="">
        </div>
        <div class="centernav">
              <select class="wi" name="" id="">
                <option  value="">Products</option>
                <option class="wid" value="">DEALS OF THE DAY</option>
                <option class="wid" value="">Whey Protein</option>
                <option class="wid" value="">Fizzy Whey</option>
                <option class="wid" value="">Offers</option>
                <option class="wid" value="">Pre workout</option>
                <option class="wid" value="">Gainer</option>
                <option class="wid" value="">Amino Acids</option>
                <option class="wid" value="">Bundle Stacks</option>
                <option class="wid" value="">BM Wellness</option>
                <option class="wid" value="">Accessories</option>
             </select> 
             
           <p>Best Sellers</p>
           <img class="bg" height="50px"  src="fizzy.jpg" alt="">
           <select class="wii" name="" id="">
            <option class="wid" value="">Authenticate</option>
            <option class="wid" value="">Lab reports</option>
           </select>
           <p>Track Order</p>
           <p>Sell BM</p>


        </div>
        <div class="rightnav">
            <i class="bi bi-search"></i>
            <i class="bi bi-person"></i>
            <i class="bi bi-cart2"></i>

        </div>
    </nav>

    <div id="nav2">
        <div id="label">
            <div>
                 <img class="lab" src="img/protein.webp" alt="">
                 <p class="la">Protein</p>
            </div>
            <div><a style="color: black; text-decoration: none;" href="https://www.bigmusclesnutrition.com/collections/fizzy-whey"><img  class="lab" src="img/fizzywhay.webp"   alt="">
                
                <p class="la">FIZZY Whey</p>
                </a>
            </div>
            <div> <img class="lab" src="img/offers.webp" alt="">
                <p class="la bf">Offers</p>
            </div>
            <div>
                 <img class="lab" src="img/gainers.webp" alt="">
                 <p class="la bf">Gainers</p>
            </div>
            <div>
                
            <img class="lab" src="img/amino acids.webp" alt="">
            <p class="la">Amino Acids</p>
            </div>
            <div>
                
            <img class="lab" src="img/preworkout.webp" alt="">
            <p class="la">Pre-Workout</p>
            </div>
            <div>
            
            <img class="lab" src="img/bmwellness.webp" alt="">
            <p class="">BM WELLNESS</p>
            </div>
 </div>
    </div>
    <div id="nav3">
        <h1>Best Sellers</h1>
    </div>
    <div id="nav4">
<p>  </p>
    </div>
<div class="nav5">
<div>
  <img width: 100px;
  height: 100px; class="pr1" src="img/pro1.webp" alt="">
  <img width: 100px;
  height: 100px; class="pr2" src="img/pro2.webp" alt="">
</div>
<div>
  <img width: 100px;
  height: 100px; class="pr1" src="img/pro3.webp" alt="">
   <img width: 100px;
  height: 100px; class="pr2" src="img/pro4.webp" alt="">
</div>
<div>
  <img width: 100px;
  height: 100px; class="pr1" src="img/pro5.webp" alt="">
   <video width: 100px;
  height: 100px; class="pr2" src="img/pro6.mp4"></video>
</div>
<div>
  <img width: 100px;
  height: 100px; class="pr1" src="img/pro7.webp" alt="">
   <img width: 100px;
  height: 100px; class="pr2" src="img/pro8.webp" alt="">
</div>
    </div> 
</body>
</html>