<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3school.html</title>
</head>
<style>
    #navbar{
        width: 100vw;
        height: 9vh;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #left{
        width: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    #right{
        width: 40%;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    #bottom{
        height: 6vh;
        width: 100vw;
        background-color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;


    }
</style>
<body>
    <div id="navbar">
<div id="left">
    <h3>W3logo</h3>
    <h3>Tutorial</h3>
    <h3>Exercises</h3>
    <h3>Certificates</h3>
    <h3>Services</h3>
    <input type="text" placeholder="Search...">
</div>

<div id="right">
    <h3>Spaces</h3>
    <h3>For Teachers</h3>
    <h3>Get Certified</h3>
    <h3>Sign in</h3>
</div>
    </div>
    <div id="bottom">
<p >HTML</p>
<p>CSS</p>
<p>JAVASCRIPT</p>
<p>SQL</p>
<p>PYTHON</p>
<p>JAVA</p>
<p>PHP</p>
<p>HOW TO</p>
<p>W3.CSS</p>
<p>C</p>
<p>C++</p>
<p>C#</p>
<p>BOOTSTRAP</p>
<p>REACT</p>
<P>MYSQL</P>
<p>JQUERY</p>
<p>EXCEL</p>
    </div>
</body>
</html>






