<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title  >GYM.com</title>
    <link rel="icon" href="logo/gym.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<style>
    #navbar{
        height: 9vh;
        width: 100vw;
        background-color: white;
        display: flex;
        justify-content: left;
        position: sticky;
        top: 0;
        
        
        
    }
    #left{
        width: 30%;
        background-color: white;
        
        
    }
    #center{
        width: 35%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: white;
      
    }
    #nav2{
        height: 90vh ;
        width: 100vw;
        background-color: white;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    #left1{
        width: 50%;
        height: 75%;

padding-top: 130px;
        
    }
    #right1{
          width: 50%;
    
        height: 100%;
        padding-top: 50px;
        
    }
    #font{
        font-size: 50px;
        color: blue;
    }
    #head2{
        height: 30vh;
        width: 100vw;
        
        
        
    }
    #main{
      display: flex;
      justify-content: space-around;
        
    }
    .vmore{
        width: 100vw;
        height: 4vh;
        display: flex;
        justify-content: center;
        

    }
    #top{
        width: 100vw;
        height: 3vh;
        
    }
    #head3{
        width: 100vw;
        height: 30vh;
          display: flex;
        justify-content: space-around;
    
        
    }
    #main2{
         height: 100%;
           width: 100%;
           display: flex;
           justify-content: space-around ;
           
       
        
    }
     .vmore1{
        width: 100vw;
        height: 4vh;
        display: flex;
        justify-content: center;
    }
     #top1{
        width: 100vw;
        height: 3vh;
    
        
    }
    #head4{
        width: 100vw;
        height: 85vh;
    
        

    }
    #main3{
        display: flex;
        height: 100%;
        justify-content: space-around;
       
        
    }
     
        
        .bi{
            cursor: pointer;
            color: gray;
            font-size: 20px;
            
            
        }
        .bi:hover{
        color: rgb(40, 10, 233);
        }

        .img{
            cursor: pointer;
        }   
        .ig{
            cursor: pointer;
            filter: grayscale(100%);
            transition: 0.4s;
            
        }
        .ig:hover{
            filter: grayscale(0%);
            transform: scale(1.2);
           
            
        }
       
        .bo{
            
            cursor: pointer;
            border-radius: 10px;
            margin-bottom: -55px;
            margin-left: -13px;
            transition: 0.4s ease;
            
        }
        .bo:hover{
            transform: scale(1.2);
            box-shadow: 15px 15px  15px 5px rgb(75, 74, 74);
        }
h3{
    color: white;
}
.re{
    font-size: larger;
    cursor: pointer;
    
}

.vmore2{
        width: 100vw;
        height: 4vh;
        display: flex;
        justify-content: center;
        
    }
      .but{
      width: 250px;
      border-radius: 5px;
      cursor: pointer;
      }
      .hi{
        text-align: center;   
           border: 2px solid gray;
           border-radius: 10px;
      }
      #page{
        height: 7vh;
        width: 100vw;
        
          display: flex;
        justify-content: space-around;
      }
      #lpage{
        width: 35%;
        display: flex;
        justify-content: space-around;
      }
      #cpage{
        width: 55%;
      }
     #rpage{
        width: 10%;
          display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
        
     }
     .zz{
          color: black; 
          margin-top: 15px;
        
     }
</style>
<body>
    <nav id="navbar">
        <div id="left">
            <img class="img" height="50px" width="50px" src="logo/gym.svg" alt="">

        </div>
        <div id="center">
            
            
            <p i class="bi bi-house-door-fill"></i>  HOME</p>
            <p i class="bi bi-geo-alt-fill"></i>  PLACE</p>
            <p i class="bi bi-infinity"></i>  Exercises</p>
            
        </div>
    </nav>
    <div id="nav2">
        <div id="left1">
            <h1 id="font"  >Your health and fitness <br> activity in one place</h1>
            <h4>Find fitness professionals, connect with friends, track workouts, and more!</h4>
            <h4>Please check back for updates and follow us on <i style="color: black;" class="bi bi-twitter-x"></i>.</h4>
        </div>
        <div id="right1">
            <img height="450px" width="650px" src="img/GYMLAP.avif" alt="">
        </div>
    </div>
    <div id="head2">
        <div id="main">
            <img class="ig" width="150px" height="150px" src="img/planet-fitness.avif" alt="">
                  <img class="ig" width="150px" height="150px"  src="img/crunch-fitness.svg" alt="">
                        <img class="ig" width="150px" height="150px"  src="img/orangetheory.svg" alt="">
                              <img class="ig" width="150px" height="150px"  src="img/snap-fitness.avif" alt="">
                                    <img class="ig" width="150px" height="150px"  src="img/anytime-fitness.avif" alt="">
                                    <img class="ig" width="150px" height="150px"  src="img/golds_gym_logo.avif" alt="">
                                   

        </div>
    </div>
     <p class="vmore re" >View more <img  src="img/arrow.png" alt=""> </p>
     <h2 id="top">Top Exercises</h2>
    <div id="head3">
        <div id="main2">
           <DIV > <img class="bo" width="250px" height="150px" src="img/running.avif" alt="">
            <h3>RUNNING</h3></DIV>
                  <div ><img class="bo" width="250px" height="150px"  src="img/bench.avif" alt="">
                   <h3>BENCH PRESS(BARBELL)</h3></div>
                        <div ><img class="bo" width="250px" height="150px"  src="img/squat.avif" alt="">
                         <h3>SQUAT(BARBELL)</h3></div>
                             <div > <img class="bo"  width="250px" height="150px"  src="img/dumbbell.avif" alt="">
                               <h3>BENCH PRESS(DUMBELL)</h3></div>
                                   <div > <img class="bo" width="250px" height="150px"  src="img/shrug.avif" alt="">
                                     <h3>SHRUG(DUMBBELL)</h3></div>
                                
                                   
        </div>
    </div>
    <p class="vmore1 re" >View more <img  src="img/arrow.png" alt=""></p>
     <h2 id="top1">Popular Equipments</h2>
     <div id="head4">
        <div id="main3">
               <div class="hi"> <img width="300px" height="400px"  src="img/ama1.jpg" alt="">
                 <h4>Bowflex SelectTech 552 Adjustable...</h4>
                <p>Buy it on:</p>
                <button class="but"><img height="25px" width="60px" src="img/downama.png" alt=""></button> </div>
                 <div class="hi"> <img width="300px" height="400px"  src="img/ama2.jpg" alt="">
                 <h4>Exercise Bike, SOVNIA Stationary...</h4>
                <p>Buy it on:</p>
                <button class="but"><img height="25px" width="60px" src="img/downama.png" alt=""></button> </div>
                 <div class="hi"> <img width="300px" height="400px"  src="img/ama3.jpg" alt="">
                 <h4>Redify 2 Pack Adjustable Jump...</h4>
                <p>Buy it on:</p>
                <button class="but"><img height="25px" width="60px" src="img/downama.png" alt=""></button> </div>
                 <div class="hi"> <img width="300px" height="400px"  src="img/ama4.jpg" alt="">
                 <h4>Amazon Basics Neoprene Coated...</h4>
                <p>Buy it on:</p>
                <button class="but"  >  <img height="25px"  width="60px"     src="img/downama.png" alt="" ></button> </div>
                        
        </div>
     </div>
     <div class="last">
        <p class="vmore2 re" >View more <img  src="img/arrow.png" alt=""></p>
        
     </div>
     <div id="page">
        <div id="lpage">
            <p>© 2025 Gym Solutions</p>
<p>Privacy Policy</p>
<p>Cookie Policy</p></p>
        </div>
        <div id="cpage"></div>
        <div id="rpage">
            <i    class="bi zz  bi-github"></i>
            <i    class="bi zz  bi-twitter-x"></i>
        </div>  
       </div>
</body>
</html>